PORT=3000
EXTEND_ESLINT=true
FIXED_WINDOW_SIZE=true
REACT_APP_SOLVER_API_URL=https://kirk.kis.agh.edu.pl/nurse_scheduler/
REACT_APP_EMAIL_KEY="user_gkDGsV6502nLQs0mPf4xk"
REACT_APP_HELP_PAGE_URL="https://www.notion.so/Instrukcja-u-ytkownika-1b2badfd3fd44fb7abd3db61f3d35b49"
