PORT=3000
EXTEND_ESLINT=true
FIXED_WINDOW_SIZE=true
REACT_APP_SOLVER_API_URL=https://kirk.kis.agh.edu.pl/nurse_scheduler/
EMAIL_KEY="user_gkDGsV6502nLQs0mPf4xk"
SENTRY_DSN="https://ca7cbc8f34f344wed89f37811a3d9d974@o467102.ingest.sentry.io/5492940"
